workflows:
  android-release:
    name: Build APK Release
    max_build_duration: 20
    scripts:
      - name: Make gradlew executable
        script: chmod +x ./android/gradlew
      - name: Build APK Release
        script: cd android && ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
